/* Primary: #141414 DarkLight: #212121 Dark: #000000 */
/* Secondary: #00c853 Light: #5efc82 Dark: #009624 */
/* Font: #ffffff Light grey: #212121 */

html, body {
  margin: 0 100px 0 100px;
  padding: 0;
  /* background-color: #212121; */
  /* background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6); */
  /* background: linear-gradient(black, #140340, #230571, #3707B1, #3F08CA); */
  background: linear-gradient(black, #09011C, #14033D, #1F0561);
  font-family: 'Nunito', sans-serif;
  color: white;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
/* div {
  border: solid red 1px;
} */

/* Navigation Bar */
.navbarDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* background-color: #000000; */
  background-color: transparent;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}
.navbar li a{
  text-decoration: none;
  padding: 10px 20px 10px 20px;
  font-size: 20px;
  color: white;
}
.navbar li a:active {
  border-bottom: 2px solid #00c853;
}
.navbarActive {
  border-bottom: 2px solid #00c853;
}
.navbarDiv h1{
  margin: 0;
  padding: 5px 20px 5px 20px;
}
.navbar li a:hover {
  border-bottom: 2px solid #00c853;
}

/* Intro */
.quoteDiv {
  background-color: #141414;
  min-height: 120px;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: up-appear;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.quoteDiv h2 {
  text-align: center;
  margin: 0 60px 0 60px;
  font-size: 22px;
}

/* Image Slider */
.container {
  width: 100%;
  margin: 15px 0 0 0;
  padding: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: up-appear;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.item {
  overflow: hidden;
  height: 500px;
}
.item img {
    position: absolute;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
    left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%;
}

/* Featured Image */
.markers {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px 0 0 0;
  padding: 0;
  color: grey;
}
.markers a{
  font-size: 20px;
  margin: 5px;
  color: grey;
}
.markers h3{
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.featuredCard {
  background-color: #141414;
  display: flex;
  flex-direction: row;
  margin: 15px 0 0 0;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: up-appear;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.featuredImg {
  background-repeat: no-repeat;
  background-position: center center;
  width: 60%;
  overflow: hidden;
}
#featuredImg1 {
  background-image: url("resources/image8.jpg");
}
#featuredImg2 {
  background-image: url("resources/image9.jpg");
}
#featuredImg3 {
  background-image: url("resources/image5.jpg");
}
.innerCard {
  width:40%;
  margin: 20px;
  display: flex;
  flex-direction: column;
}
.innerCard p{
  color: #c4c4c4;
  font-size: 20px;
}
.reverse {
  flex-direction: row-reverse;
}
.tagSpan {
  margin: auto 0 0 0;
}
.tags {
  padding: 5px 10px 5px 10px;
  border: 1px solid #00c853;
  border-radius: 5px;
  color: #00c853;
  font-size: 16px;
  text-decoration: none;
}
.tags:hover {
  color: white;
  font-size: 16px;
  text-decoration: inherit;
  background-color: #00c853;
}

/* footer */
footer {
  background-color: #000000;
  height: 200px;
  margin: 20px 0 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
footer .fa {
  padding: 10px 0 10px 0;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
  background: #00c853;
  color: white;
  text-decoration: none;
}
footer .fa:hover{
  color: #00c853;
  background: white
}
footer p {
  margin: 10px;
}

/* For #Planets */
.tagIntro {
  background-color: #141414;
  margin: 15px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.tagIntro h2{
  color: #00c853;
  font-size: 32px;
}
.imgGalleryDiv {
  display: flex;
  flex-direction: row;
}
.imgGallery {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 33.3%;
  margin: 10px;
}
.galleryCard {
  animation-name: up-appear;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  position: relative;
  margin-top: 15px;
  background-color: #141414;
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@keyframes up-appear{
  /* upward appearance of card */
  0% {
    top: 50px;
    opacity: 0.1;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}
.galleryCard:hover {
  animation-name: enlarge;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
@keyframes enlarge {
  /* enlarge card when hover */
  0% {
    transform: scale(1);
    z-index: 2;
  }
  100% {
    transform: scale(1.2);
    z-index: 2;
  }
}
.galleryCard img {
  width: 100%;
}
.galleryCard div {
  margin: 5px;
}
.galleryCard div h2 {
  margin: 0;
}
.galleryCard div p {
  color: #c4c4c4;
}

/* Contact Page */
.contactField {
  display: flex;
  justify-content: space-between;
  animation-name: up-appear;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
.contactFormCard {
  margin-top: 15px;
  width: 800px;
  padding: 15px;
  background-color: #141414;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contactRow {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}
.contactRow  h3{
  margin: 0 20px 0 0;
}
.contactRow  input{
  color: black;
  margin: 0;
}
.contactRadio {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  align-items: center;
}
.contactRadio h3 {
  margin: 0 20px 0 0;
}
.contactRadioOption {
  margin-right: 10px;
}
.contactSubmit {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.contactSubmit input{
  background-color: #00c853;
  border: none;
  padding: 10px 20px 10px 20px;
}

/* Info Card */
.infoSidebar {
  background-color: #009624;
  width: 300px;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.infoImg {
  width: auto;
  margin: 10px;
}
.infoTxt {
  padding: 10px;
}
.infoTxt h2 {
  margin: 0;
  padding: 0;
}
.infoTxt p {
  font-size: 20px;
}

/* About Card */
.aboutCard {
  background-color: #141414;
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.aboutInfo {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

/* Test star */
.stars {
  background-color: white;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  opacity: 0.7;
}
.stars-small {
  background-color: white;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  opacity: 0.7;
}
.star-2 {
  margin-top: 21%;
  margin-left: -110px;
  position: absolute;
  animation-name: twinkle-1;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
.star-3 {
  margin-top: 5%;
  margin-left: -150px;
  position: absolute;
  animation-name: twinkle-2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
.star-1 {
  margin-top: 15%;
  margin-left: -100px;
  position: absolute;
  animation-name: twinkle-1;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
.star-4 {
  margin-top: 1%;
  margin-left: -60px;
  position: absolute;
  animation-name: twinkle-1;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
.star-8 {
  margin-top: 10%;
  margin-left: 1200px;
  position: absolute;
  animation-name: twinkle-2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
.star-7 {
  margin-top: 4%;
  margin-left: 1130px;
  position: absolute;
  animation-name: twinkle-2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
.star-6 {
  margin-top: 17%;
  margin-left: 1280px;
  position: absolute;
  animation-name: twinkle-1;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
.star-5 {
  margin-top: 2%;
  margin-left: 1250px;
  position: absolute;
  animation-name: twinkle-2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  z-index: 5;
}
@keyframes twinkle-1 {
  20% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}
@keyframes twinkle-2 {
  80% {
    transform: scale(0.5);
    opacity: 0.5;
  }
}

/* Horizontal Divider */
hr { display: block; height: 1px;
    border: 0; border-top: 1px solid #ccc;
    margin: 1em 0; padding: 0; }
